APP_ENV=local
APP_KEY=base64:JO0PJ8nEdZ4awA6YXD+l2kXyOoas4VFWOXpDFaVoyE0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=

DB_CONNECTION=sqlsrv
DB_HOST=LAPTOP-J8PTQEFA\SQLEXPRESS
DB_PORT=1433
DB_DATABASE=finger2
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=clicklize@gmail.com
MAIL_PASSWORD=clicklize123M
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
